<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/relativeLayout2">
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:id="@+id/Profile_LIST"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            local:MvxItemTemplate="@layout/list_userprofiles"
            local:MvxBind="ItemsSource UserProfiles; ItemClick SelectItemCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/relativeLayout3">
        <TextView
            android:text="S E L E C T    P R O F I L E"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_light" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4" />
</LinearLayout>