<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG_Gradient">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:id="@+id/relativeLayout3"
            android:layout_marginBottom="0.0dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/relativeLayout5" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/relativeLayout5"
                android:id="@+id/relativeLayout6">
                <TextView
                    android:text="R E G I S T R A T I O N"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="#CD5360"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_below="@id/relativeLayout3"
            android:id="@+id/relativeLayout4">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/relativeLayout7">
                <TextView
                    android:text="User Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="TRUE"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textColor="#CD5360"
                    android:textStyle="bold" />
            </RelativeLayout>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout7"
                android:id="@+id/editText1"
                android:layout_marginLeft="20dp"
                android:text="User.Name"
                local:MvxBind="Text Username"
                />
            <TextView
                android:text="PIN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="#CD5360"
                android:textStyle="bold"
                android:layout_marginTop="100dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:id="@+id/editText2"
                android:layout_marginLeft="20dp"
                android:numeric="integer"
                android:text="###"
                local:MvxBind="Text PIN"
                />
            <ImageView
                android:src="@drawable/Profile_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText2"
                android:id="@+id/imageView1"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="150dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout4"
            android:id="@+id/relativeLayout8">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout9"
                android:layout_centerHorizontal="true" />
            <Button
                android:text="OK"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/relativeLayout9"
                android:id="@+id/button1"
                local:MvxBind="Click OkCommand"
                android:background="@drawable/AA_Buttons"
                style="@style/button_text" />
            <Button
                android:text="BACK"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/relativeLayout9"
                android:id="@+id/button2"
                local:MvxBind="Click BackCommand"
                android:background="@drawable/AA_Buttons"
                style="@style/button_text" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>