<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/BG_Gradient">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/relativeLayout2">
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:id="@+id/Profile_LIST"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            local:MvxItemTemplate="@layout/list_userprofiles"
            local:MvxBind="ItemsSource UserProfiles; ItemClick SelectItemCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/relativeLayout3">
        <Button
            android:text="Register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_centerInParent="true"
            style="@style/button_text"
            android:background="@drawable/AA_Buttons"
            local:MvxBind="Click RegistrationCommand"/>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4">
        <TextView
            android:text="S E L E C T    P R O F I L E"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:textColor="#CD5360"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</LinearLayout>