<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@android:color/background_light">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="56.0dp"
        p1:id="@+id/relativeLayout1">
        <ImageView
            p1:src="@drawable/mercury_title"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/MERCURY"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:scaleX="0.8"
            p1:scaleY="0.8" />
    </RelativeLayout>
    <RelativeLayout
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:id="@+id/relativeLayout2">
        <ImageView
            p1:src="@drawable/profile_01"
            p1:layout_width="60dp"
            p1:layout_height="60dp"
            p1:id="@+id/ProfilePic_Image"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:text="User Name"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/ProfilePic_Image"
            p1:id="@+id/USER_Text"
            p1:layout_centerVertical="true"
            p1:textColor="@android:color/darker_gray"
            p1:layout_marginLeft="10dp"
            local:MvxBind="Text Fullname" />
        <TextView
            p1:text="2"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/MsgCounter_Text"
            p1:textColor="@android:color/darker_gray"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="290dp" />
        <ImageView
            p1:src="@drawable/message"
            p1:layout_width="35dp"
            p1:layout_height="35dp"
            p1:layout_toRightOf="@id/MsgCounter_Text"
            p1:id="@+id/imageView1"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="14.0dp"
        p1:id="@+id/relativeLayout3" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="34dp"
        p1:id="@+id/relativeLayout4">
        <TextView
            p1:text="222"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="55dp"
            p1:layout_height="50dp"
            p1:id="@+id/textView1"
            p1:background="@android:color/darker_gray"
            p1:layout_centerHorizontal="true"
            p1:password="true"
            p1:textSize="30dp"
            local:MvxBind="Text PIN" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="55.0dp"
        p1:id="@+id/relativeLayout5">
        <ImageView
            p1:src="@drawable/im_02_key"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/Key_Image"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="275.0dp"
        p1:id="@+id/relativeLayout6">
        <Button
            p1:text="5"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:id="@+id/BUTTON_5"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:textSize="50dp"
            local:MvxBind="Click Button5" />
        <Button
            p1:text="2"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:textSize="50dp"
            p1:layout_above="@id/BUTTON_5"
            p1:id="@+id/BUTTON_2"
            p1:layout_marginBottom="10dp"
            local:MvxBind="Click Button2" />
        <Button
            p1:text="8"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:textSize="50dp"
            p1:layout_below="@id/BUTTON_5"
            p1:id="@+id/BUTTON_8"
            p1:layout_marginTop="10dp"
            local:MvxBind="Click Button8" />
        <Button
            p1:text="6"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:textSize="50dp"
            p1:layout_toRightOf="@id/BUTTON_5"
            p1:id="@+id/BUTTON_6"
            p1:layout_marginLeft="10dp"
            local:MvxBind="Click Button6" />
        <Button
            p1:text="4"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:id="@+id/BUTTON_4"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:textSize="50dp"
            p1:layout_toLeftOf="@id/BUTTON_5"
            p1:layout_marginRight="10dp"
            local:MvxBind="Click Button4" />
        <Button
            p1:text="3"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_toRightOf="@id/BUTTON_5"
            p1:id="@+id/BUTTON_3"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="7dp"
            p1:textSize="50dp"
            local:MvxBind="Click Button3" />
        <Button
            p1:text="1"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_toLeftOf="@id/BUTTON_2"
            p1:id="@+id/BUTTON_1"
            p1:layout_marginTop="7dp"
            p1:layout_marginRight="10dp"
            p1:textSize="50dp"
            local:MvxBind="Click Button1" />
        <Button
            p1:text="9"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_toRightOf="@id/BUTTON_8"
            p1:id="@+id/BUTTON_9"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="187dp"
            p1:textSize="50dp"
            local:MvxBind="Click Button9" />
        <Button
            p1:text="7"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:layout_toLeftOf="@id/BUTTON_8"
            p1:id="@+id/BUTTON_7"
            p1:layout_marginTop="188dp"
            p1:layout_marginRight="10dp"
            p1:textSize="50dp"
            local:MvxBind="Click Button7" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout7">
        <Button
            p1:text="&lt;"
            p1:layout_width="80dp"
            p1:layout_height="80dp"
            p1:id="@+id/BUTTON_back"
            p1:layout_centerHorizontal="true"
            p1:textSize="50dp"
            local:MvxBind="Click ButtonBack" />
    </RelativeLayout>
</LinearLayout>