<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG_Gradient">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleLayout">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserID_Layout">
        <ImageView
            android:src="@drawable/profile_01"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/ID_Image"
            android:layout_centerVertical="true"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_marginLeft="75dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ID_Image"
            android:id="@+id/USERNAME_Text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            local:MvxBind="Text Fullname" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Seperator_Layout">
        <TextView
            android:text="USER DETAILS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:textColor="#CD5360"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserDetails_Layout"
        android:minHeight="150dp">
        <RelativeLayout
            android:minWidth="250dp"
            android:minHeight="40dp"
            android:layout_width="245.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/DateBG_Layout"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="September 21st"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DATE_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                local:MvxBind="Text Date" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/DateBG_Layout"
            android:id="@+id/TimeBG_Layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="10:00 AM"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TIME_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                local:MvxBind="Text Time" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DateBG_Layout"
            android:id="@+id/Location_Layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LOCATION_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                local:MvxBind="Text Location; Click LocationClick" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="250dp"
            android:minHeight="40dp"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Location_Layout"
            android:id="@+id/Status_Layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="STATUS: Available"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/STATUS_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                local:MvxBind="Text Status; Click StatusClick" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="105dp"
            android:minHeight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Location_Layout"
            android:id="@+id/Button_Layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp">
            <Button
                android:text="Log Out"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:id="@+id/BUTTON_button"
                android:background="@drawable/AA_Buttons"
                style="@style/button_text"
                local:MvxBind="Click LogOutCommand" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Buttons_Layout">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ReqButtonSeparator_Layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:minWidth="200dp"
            android:minHeight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ReqButtonSeparator_Layout"
            android:id="@+id/TopReqButton_Layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">
            <Button
                android:text="INCOMING"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/INCOMING_button"
                local:MvxBind="Click IncomingCommand"
                android:background="@drawable/AA_Buttons"
                style="@style/button_text"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="200dp"
            android:minHeight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ReqButtonSeparator_Layout"
            android:id="@+id/BottomReqButton_Layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">
            <Button
                android:text="REQUEST"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/REQUEST_button"
                android:textColor="#FFFFFF"
                local:MvxBind="Click MakeRequest"
                android:background="@drawable/AA_Buttons"
                style="@style/button_text" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>