<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG_Gradient">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mercury_Layout">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="350.0dp"
        android:id="@+id/relativeLayout2">
        <Mvx.MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/LIST_listView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            local:MvxItemTemplate="@layout/list_requestusers"
            local:MvxBind="ItemsSource UserProfiles; ItemClick SelectUserCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/relativeLayout3" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4">
        <Button
            android:text="BACK"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/CANCEL_button"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            local:MvxBind="Click BackCommand"
            android:layout_centerVertical="true"
            android:background="@drawable/AA_Buttons"
            style="@style/button_text" />
        <TextView
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/CANCEL_button"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            local:MvxBind="Text RequestNotify" />
    </RelativeLayout>
</LinearLayout>