<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/relativeLayout2" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/UserRequest_Container" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout3">
        <ImageView
            android:src="@drawable/profile_01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/PROFILEPIC_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/PROFILEPIC_image"
            android:id="@+id/USERNAME_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/darker_gray"
            local:MvxBind="Text Sender" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/relativeLayout4">
        <TextView
            android:text="SEND ANSWER:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="15dp"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout5">
        <TextView
            android:text="STATUS: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout6"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout19">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp"
                local:MvxBind="Text StatusText; Click StatusCommand" />
        </RelativeLayout>
        <Button
            android:text="Ok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relativeLayout19"
            android:id="@+id/button1"
            local:MvxBind="Text StatusOkText; Click StatusOkCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout7">
        <TextView
            android:text="LOCATION:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout8">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout20">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginLeft="20dp"
                local:MvxBind="Text LocationText; Click LocationCommand" />
        </RelativeLayout>
        <Button
            android:text="X"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relativeLayout20"
            android:id="@+id/button2"
            local:MvxBind="Text LocationOkText; Click LocationOkCommand" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout9">
        <TextView
            android:text="MESSAGE:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout10"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="&quot;N/A&quot;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginLeft="20dp"
            local:MvxBind="Text Message" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/relativeLayout11" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout15">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout21"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Send"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/relativeLayout21"
            android:id="@+id/button3"
            local:MvxBind="Click SendCommand" />
        <Button
            android:text="Back"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/relativeLayout21"
            android:id="@+id/button4"
            local:MvxBind="Click BackCommand" />
    </RelativeLayout>
</LinearLayout>