<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BG_Gradient">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/relativeLayout2" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/relativeLayout3" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/relativeLayout4">
        <ImageView
            android:src="@drawable/profile_01"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/PROFILE_PIC_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />
        <TextView
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/PROFILE_PIC_image"
            android:id="@+id/USERNAME_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            local:MvxBind="Text SenderText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout5">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout9">
            <TextView
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/STATUS_text"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relativeLayout9"
            android:id="@+id/relativeLayout12">
            <TextView
                android:text="Unavailable"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/STATUS_received_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FFFFFF"
                local:MvxBind="Text AvailabilityText" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout6">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout10">
            <TextView
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LOCATION_text"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relativeLayout10"
            android:id="@+id/relativeLayout13">
            <TextView
                android:text="Kitchen [2nd Floor]"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LOCATION_received_text"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                local:MvxBind="Text LocationText" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout7">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout11">
            <TextView
                android:text="Message:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MESSAGE_title_text"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/relativeLayout11"
            android:id="@+id/relativeLayout14">
            <TextView
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MESSAGE_received_text"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                local:MvxBind="Text MessageText" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout8">
        <Button
            android:text="OK"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/OK_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            local:MvxBind="Click OkCommand"
            android:background="@drawable/AA_Buttons"
            style="@style/button_text" />
    </RelativeLayout>
</LinearLayout>